<mxfile host="65bd71144e">
    <diagram id="E-RKJvrnYQrVdNPNQm8T" name="ページ1">
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="130" width="760" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="240" width="680" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
                    <mxGeometry x="50" y="213.6" width="80.98" height="66.4" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="image;html=1;image=img/lib/clip_art/computers/MacBook_128x128.png" vertex="1" parent="1">
                    <mxGeometry y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="git clone" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="20" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/folder_open.svg;" vertex="1" parent="1">
                    <mxGeometry x="172" y="165" width="46" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user_defined_nw ( 192.168.56.0/24)" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="470" width="620" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="deploy" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="150" y="260" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/folder_open.svg;" vertex="1" parent="1">
                    <mxGeometry x="187" y="300" width="46" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Cent OS 7.6&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="160" y="410" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="192.168.56.200" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=90;verticalAlign=top;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="192.35" y="432.98" width="35.31" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Ansible" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="160" y="380" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="manager" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="300" y="260" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="192.168.56.100" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=90;verticalAlign=top;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="432.98" width="35.31" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Cent OS 7.6&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="410" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="node_exporter" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="380" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Prometheus" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="350" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Grafana" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="320" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="PostgreSQL 11_1" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="470" y="260" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="node_exporter" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="480" y="380" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Cent OS 7.6&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="480" y="410" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="192.168.56.11" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=90;verticalAlign=top;horizontal=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="432.98" width="35.31" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PostgreSQL 11.7" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>